<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/20 17:24:56.000.918,=C:\Users\K-uroro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 17:25:49.000.076,C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\mainForm.pas=C:\Users\K-uroro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 17:25:49.000.076,C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\mainForm.dfm=C:\Users\K-uroro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/04/20 17:26:41.000.873,C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\Tsp_AlgoritmaABC.dproj=C:\Users\K-uroro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/20 22:44:10.000.155,=C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\Unit2.pas</Transaction>
    <Transaction>2018/04/20 22:44:36.000.512,C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\Unit2.pas=C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\AlgoritmaABC1.pas</Transaction>
    <Transaction>2018/04/21 23:05:21.000.504,=C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\Unit1.pas</Transaction>
    <Transaction>2018/04/21 23:05:40.000.092,C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\Abc2.pas=C:\Users\K-uroro\Desktop\TSP WITH ABC ALGORITHM\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
